# cTrader API Credentials
CTRADER_CLIENT_ID=14055_07onrT9CnvWSREGzapOBRPKx4XPFRidnAzlEpLWg8kTn66xiNZ
CTRADER_CLIENT_SECRET=HNhw47uaPLtqCgSvRTrX6JwXJCrBX6RSPsrw8cXc7y8RYBR2Mt
CTRADER_ACCOUNT=42610743
CTRADER_SYMBOL_ID=1
BOT_API_TOKEN=supersecure123

# (Optional) Your database credentials if needed later
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=djbot
MYSQL_URL=mysql+aiomysql://root:@localhost/djbot
